{
  "name": "reshaped-landing",
  "version": "0.1.0",
  "private": true,
  "description": "ReShaped brand site (landing, how we work, about). Built with Eleventy.",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "debug": "DEBUG=Eleventy* eleventy",
    "clean": "rm -rf _site",
    "test:design-plans": "node --test scripts/design-plans.test.cjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
